import java.util.Scanner;

public class Game {
    public static void printField(char[][] field) {
        System.out.println("---------");
        for (int i = 0; i < 3; ++i) {
            System.out.print("| ");
            for (int j = 0; j < 3; ++j) {
                System.out.print(field[i][j] + " ");
            }
            System.out.println("|");
        }
        System.out.println("---------");}

    public static void main(String [] args) {
        Scanner scanner = new Scanner(System.in);
        char field[][] = new char[3][3];
        for (int i = 0; i < 3; ++i) {
            for (int j = 0; j < 3; ++j) {
                field[i][j] = ' ';
            }
        }
        int count = 2;
        boolean NOT_TRUE=true;
        for (;NOT_TRUE; ) {
            int n, m;
            printField(field);
            System.out.println("Enter the coordinates: ");
            try {
                n = scanner.nextInt();
                m = scanner.nextInt();
                if (n < 1 || n > 3 || m < 1 || m > 3) {
                    System.out.println("Coordinates should be from 1 to 3!");
                } else {
                    if (field[n - 1][m - 1] != ' ') {
                        System.out.println("This cell is occupied! Choose another one!");
                    } else if (count % 2 == 0) {
                        field[n - 1][m - 1] = 'X';
                        count++;
                    } else {
                        count++;
                        field[n - 1][m - 1] = 'O';
                    }
                }
            } catch (Exception e) {
                System.out.println("You should enter numbers!");
            }
            if (field[0][0] == field[0][1] && field[0][1] == field[0][2] && field[0][0] == 'X') {
                printField(field);
                System.out.println("X wins");
                NOT_TRUE = false;
            } else if (field[0][0] == field[0][1] && field[0][1] == field[0][2] && field[0][0] == 'O') {
                printField(field);
                System.out.println("O wins");
                NOT_TRUE = false;
            } else if (field[0][0] == field[1][0] && field[1][0] == field[2][0] && field[0][0] == 'X') {
                printField(field);
                System.out.println("X wins");
                NOT_TRUE = false;
            } else if (field[0][0] == field[1][0] && field[1][0] == field[2][0] && field[0][0] == 'O') {
                printField(field);
                System.out.println("O wins");
                NOT_TRUE = false;
            } else if (field[2][0] == field[2][1] && field[2][1] == field[2][2] && field[2][0] == 'X') {
                printField(field);
                System.out.println("X wins");
                NOT_TRUE = false;
            } else if (field[2][0] == field[2][1] && field[2][1] == field[2][2] && field[2][0] == 'O') {
                printField(field);
                System.out.println("O wins");
                NOT_TRUE = false;
            } else if (field[0][2] == field[1][2] && field[1][2] == field[2][2] && field[0][2] == 'X') {
                printField(field);
                System.out.println("X wins");
                NOT_TRUE = false;
            } else if (field[0][2] == field[1][2] && field[1][2] == field[2][2] && field[0][2] == 'O') {
                printField(field);
                System.out.println("O wins");
                NOT_TRUE = false;
            } else if (field[0][1] == field[1][1] && field[1][1] == field[2][1] && field[0][1] == 'X') {
                printField(field);
                System.out.println("X wins");
                NOT_TRUE = false;
            } else if (field[0][1] == field[1][1] && field[1][1] == field[2][1] && field[0][1] == 'O') {
                printField(field);
                System.out.println("O wins");
                NOT_TRUE = false;
            } else if (field[0][0] == field[1][1] && field[1][1] == field[2][2] && field[0][0] == 'X') {
                printField(field);
                System.out.println("X wins");
                NOT_TRUE = false;
            } else if (field[0][0] == field[1][1] && field[1][1] == field[2][2] && field[0][0] == 'O') {
                printField(field);
                System.out.println("O wins");
                NOT_TRUE = false;
            } else if (field[0][2] == field[1][1] && field[1][1] == field[2][0] && field[0][2] == 'X') {
                printField(field);
                System.out.println("X wins");
                NOT_TRUE = false;
            } else if (field[0][2] == field[1][1] && field[1][1] == field[2][0] && field[0][2] == 'O') {
                printField(field);
                System.out.println("O wins");
                NOT_TRUE = false;
            } else if (field[1][0] == field[1][1] && field[1][1] == field[1][2] && field[1][0] == 'X') {
                printField(field);
                System.out.println("X wins");
                NOT_TRUE = false;
            } else if (field[1][0] == field[1][1] && field[1][1] == field[1][2] && field[1][0] == 'O') {
                printField(field);
                System.out.println("O wins");
                NOT_TRUE = false;
            }else  if (count >10) {
                printField(field);
                System.out.println("Draw");
                break;
            }
        }
        }
    }

